# Tournament.Api.OlenaKut

./: Tournament.Api.sln
Service.Contracts/: IAuthService.cs  IGameService.cs  IServiceManager.cs  ITournamentService.cs
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  Tournament.Api.xml  TournamentInfo.http  appsettings.Development.json  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentController.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Core/: Tournament.Core.csproj  Tournament.Core.xml  TournamentInfo.Core.xml
Tournament.Core/Configuration/: JwtConfiguration.cs
Tournament.Core/DTOs/: GameCreateDto.cs  GameDto.cs  GameForManipulationDto.cs  GameUpdateDto.cs  PaginationMetadata.cs  TokenDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentForManipulationDto.cs  TournamentUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Tournament.Core/Entities/: ApplicationUser.cs  Game.cs  TournamentDetails.cs
Tournament.Core/Exceptions/: NotFoundException.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs
Tournament.Core/Responses/: ApiBaseResponse.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Data/: AutoMapperProfile.cs  SeedData.cs  TournamentApiContext.cs  TournamentApiContextFactory.cs
Tournament.Data/Migrations/: 20250619181850_init.Designer.cs  20250619181850_init.cs  20250623134630_Seeding.Designer.cs  20250623134630_Seeding.cs  20250623144232_tournament.Designer.cs  20250623144232_tournament.cs  20250623145511_FixTournamentFK.Designer.cs  20250623145511_FixTournamentFK.cs  20250623150816_aaaa.Designer.cs  20250623150816_aaaa.cs  20250630162829_updates.Designer.cs  20250630162829_updates.cs  20250630172610_addedEndDate.Designer.cs  20250630172610_addedEndDate.cs  20250630173406_AAAAA.Designer.cs  20250630173406_AAAAA.cs  20250630173646_update.Designer.cs  20250630173646_update.cs  20250630173802_afterDrop.Designer.cs  20250630173802_afterDrop.cs  20250630175430_oneMode.Designer.cs  20250630175430_oneMode.cs  20250630180338_andOneMore.Designer.cs  20250630180338_andOneMore.cs  20250630190647_seedData.Designer.cs  20250630190647_seedData.cs  (+27 more)
Tournament.Presentation/: AssemblyReference.cs  Tournament.Presentation.csproj  Tournament.Presentation.http  Tournament.Presentation.xml
Tournament.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  GamesController.cs  TokenController.cs  TournamentController.cs
Tournament.Services/: AuthService.cs  GameService.cs  PaginationMetadata.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
(+3 files in other folders)
